# frozen_string_literal: true

class MapHelper
  LOOKUP = {
    0 => 'north_east_south_west',
    1 => 'north_east_south',
    2 => 'north_east_west',
    3 => 'north_south_west',
    4 => 'east_south_west',
    5 => 'north_east',
    6 => 'north_south',
    7 => 'north_west',
    8 => 'east_south',
    9 => 'east_west',
    10 => 'south_west',
    11 => 'north',
    12 => 'east',
    13 => 'south',
    14 => 'west'
  }.freeze

  def self.generate(width, height)
    blocks = {}

    width.times do |sector_x|
      blocks[sector_x] = {}
      height.times do |sector_y|
        rejected = []
        required = []
        rejected << 'south' if sector_y.zero?
        rejected << 'west' if sector_x.zero?
        rejected << 'east' if sector_x == width - 1
        rejected << 'north' if sector_y == height - 1

        # ensure each row joins 'up'
        if sector_x == width - 1 && sector_y < height - 1
          checks = (0..width - 2).map do |check_x|
            sector_type = blocks[check_x][sector_y]
            LOOKUP[sector_type].include?('north')
          end
          required << 'north' unless checks.include?(true)
        end

        # figure out the path below to make sure we can connect to existing paths
        unless sector_y.zero?
          block_below = blocks[sector_x][sector_y - 1]
          if LOOKUP[block_below].include?('north')
            required << 'south'
          else
            rejected << 'south'
          end
        end
        unless sector_x.zero?
          block_left = blocks[sector_x - 1][sector_y]
          if LOOKUP[block_left].include?('east')
            required << 'west'
          else
            rejected << 'west'
          end
        end

        options = LOOKUP.select do |_k, v|
          met_requirements = required.map do |requirement|
            v.include?(requirement) ? true : nil
          end
          met_requirements.compact.length == required.length
        end

        options = options.reject do |_k, v|
          failed_requirements = rejected.map do |rejection|
            v.include?(rejection) ? true : nil
          end
          failed_requirements.compact.length.positive?
        end

        selected = options.keys.sample.to_i
        blocks[sector_x][sector_y] = selected
      end
    end
    blocks
  end

  def self.north_east_south_west
    @north_east_south_west ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1,
      1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.north_east_south
    @north_east_south ||= [
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.north_east_west
    @north_east_west ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.north_south_west
    @north_south_west ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.east_south_west
    @east_south_west ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2,
      2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.north_east
    @north_east ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.north_south
    @north_south ||= [
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.north_west
    @north_west ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.east_south
    @east_south ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.east_west
    @east_west ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
      2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.south_west
    @south_west ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 2, 2, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.north
    @north ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 8, 8, 8
    ]
  end

  def self.east
    @east ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.south
    @south ||= [
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.west
    @west ||= [
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
      8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8
    ]
  end

  def self.mini_for(lookup)
    type = LOOKUP[lookup]
    left_column = type.include?('west') ? mid_column : empty_column
    right_column = type.include?('east') ? mid_column : empty_column
    middle_column = if type.include?('north') && type.include?('south')
                      top_mid_bottom_column
                    elsif type.include?('north')
                      top_mid_column
                    elsif type.include?('south')
                      bottom_mid_column
                    else
                      mid_column
                    end
    {
      0 => left_column,
      1 => middle_column,
      2 => right_column
    }
  end

  def self.empty_column
    @empty_column ||= { 0 => 0, 1 => 0, 2 => 0 }
  end

  def self.mid_column
    @mid_column ||= { 0 => 0, 1 => 1, 2 => 0 }
  end

  def self.top_mid_column
    @top_mid_column ||= { 0 => 0, 1 => 1, 2 => 1 }
  end

  def self.bottom_mid_column
    @bottom_mid_column ||= { 0 => 1, 1 => 1, 2 => 0 }
  end

  def self.top_mid_bottom_column
    @top_mid_bottom_column ||= { 0 => 1, 1 => 1, 2 => 1 }
  end
end
